# Configuración para entorno de producción
VITE_API_URL=http://192.168.30.246:5000/api
VITE_SOCKET_URL=http://192.168.30.246:5000
VITE_SERVER_URL=http://192.168.30.246:5000

# Configuración adicional
VITE_APP_TITLE=Sistema de Tickets DuvyClass
VITE_APP_VERSION=1.0.0

